version: 0.2

phases:
  build:
    commands:
      - dotnet restore .\IataCodes\IataCodes.csproj
      - dotnet build .\IataCodes\IataCodes.csproj
artifacts:
  files:
    - .\IataCodes\bin\Debug\netcoreapp2.2\*